.projects-section {
    text-align: center; 
    margin-bottom: 20px;
    padding-top: 50px;
    box-shadow: var(--color-light-blue-4) 0px 0px 1px
}

.projects-section h2 {
    font-size: 24px; 
    color: var(--color-foreground); 
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px 20px 100px 20px;
    cursor: pointer;
}

.card {
    width: 300px;
    height: 300px;
    perspective: 1000px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.3s;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    border: 2px solid var(--color-light-blue-4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: transform 0.8s;
    position: absolute;
}

.card-front {
    background-color: var(--color-dark-blue-4);
    flex-direction: column;
    padding: 10px;
}

.card-back {
    background-color: var(--color-dark-blue-4);
    transform: rotateY(180deg);
    flex-direction: column;
    padding: 10px;
    text-align: center;
}

.card.flipped .card-front {
    transform: rotateY(180deg);
}

.card.flipped .card-back {
    transform: rotateY(0);
}

.card img {
    max-width: 100%;
    max-height: 100px;
    object-fit: cover;
}